MAIL_HOST = smtp.gmail.com
MAIL_USER = shashankgulati2405@gmail.com
MAIL_PASS = ftbs vumy qzdt eyew

JWT_SECRET = Uchiha
FOLDER_NAME = MajorProject                     #check this folder name cloudinary web

CLOUD_NAME = dmnbbtccl
API_KEY = 232195756354274
API_SECRET = oorBRxXSyen_PNfA0k2K3FRo8Ls

MONGODB_URL = "mongodb+srv://shashankgulati2405:DnOLHOXCaJhfBwWm@cluster0.feowlv1.mongodb.net/GossipGram"
PORT = 4000
